{
	"folders": [
		{
			"name": "esp8266-mqtt-client",
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"files.associations": {
			"*.tcc": "cpp",
			"algorithm": "cpp",
			"string": "cpp"
		}
	}
}